1423156090415	Rename type 'Flights_Activity'
1423156148026	Rename type 'MyFlightsActivity'
1423156185108	Rename resource 'activity_my_flights.xml'
1423156830684	Rename local variable 'format'
1423160055061	Rename method 'getLocationData'
1423167121662	Rename resource 'target_icon.psd'
1423217262716	Rename field 'DroneDatabase'
1423217538749	Rename local variable 'Euler'
1423217559882	Rename local variable 'Altitiude'
1423217575463	Rename local variable 'Speed'
1423217596192	Rename local variable 'Speed'
1423217620276	Rename local variable 'taken_steeringLedAnim'
1423217652980	Rename field 'EulerAngle'
1423221683404	Delete element
1423223576140	Rename field 'imageView1'
1423223591385	Rename field 'textView1'
1423223604561	Rename field 'textView2'
1423223622968	Rename field 'textView3'
1423223803108	Rename field 'imageViewFlightNr'
1423224049175	Rename field 'lightNumber'
1423227477687	Rename local variable 'arg1'
1423227499244	Rename local variable 'arg2'
1423227521320	Rename local variable 'arg3'
1423250562941	Rename field 'PORT'
